\section*{Acknowledgment}

The author would like to thank
Martin Isaksson
for his original blog
\url{https://blog.martisak.se/2020/05/11/gitlab-ci-latex-pipeline/}
and his orginal gitlab pipeline
\url{https://gitlab.com/martisak/latex-pipeline/}.
