\documentclass[10pt, a4paper]{article}

\input{./packages.tex}
\input{./title.tex}

\begin{document}
    \maketitle

    \input{chapters/abstract.tex}
    \input{chapters/introduction.tex}
    \input{chapters/method.tex}
    \input{chapters/result.tex}
    \input{chapters/conclusion.tex}
    \input{chapters/acknowledgment.tex}
    \printbibliography

\end{document}
