\usepackage{geometry}
\geometry{
  paper=a4paper,         % Change to letterpaper for US letter
  inner=1.5cm,           % Inner margin
  outer=1.5cm,           % Outer margin
  bindingoffset=.5cm,    % Binding offset
  top=1.5cm,             % Top margin
  bottom=1.5cm,          % Bottom margin
  includefoot
}
\usepackage{parskip}

%----------------------------------------------------------------------------------------
%   FONTS
%----------------------------------------------------------------------------------------

\usepackage{notomath}
% great Times New Roman Alternative - Google Font

% \usepackage{paratype}
% Myriard Pro alternative - https://tug.org/FontCatalogue/paratypesans/

%\usepackage{stix2}
% great Times New Roman Alternative - LaTeX Lib

%\usepackage[sfdefault]{roboto}
% great Arial Alternative - Google Font

%----------------------------------------------------------------------------------------
%   HELPER FUNCTIONS
%----------------------------------------------------------------------------------------

%% package to add affilition
\usepackage{authblk}
% https://tex.stackexchange.com/questions/214404/add-affiliations-to-the-authors-name-in-the-article-class

%%% package to create text
\usepackage{lipsum}

%%% Custom added packages for including files
\usepackage{subfiles}
\usepackage[final]{pdfpages}

%%% Define where images/ figures can be found
\usepackage{graphicx}
\usepackage{float,graphicx}
    \graphicspath{ {./images/}, {./Figures/}, {../Figures/}, {./figures/}, {../figures/} }

\usepackage{hyperref}
    \hypersetup{
        colorlinks=true,
        linkcolor=myred,
        filecolor=myred,
        urlcolor=myred,
        anchorcolor=myred,
        citecolor=myred
    }
\usepackage{xcolor}
\usepackage{colortbl}% http://ctan.org/pkg/colortbl
    \definecolor{mygrey}{rgb}{0.4,0.4,0.4} % https://convertingcolors.com/
    \definecolor{myred}{rgb}{0.53, 0.11, 0.10}

%----------------------------------------------------------------------------------------
%  BIBLIOGRAPHY
%----------------------------------------------------------------------------------------

\usepackage[sorting=nyt,style=apa,natbib=true,doi=true]{biblatex}
\addbibresource{references.bib}

%%%%%%% APA reference magic code %%%%%%%
% https://tex.stackexchange.com/questions/15951/hyperlink-name-with-biblatex-authoryear-biblatex-1-4b
\DeclareFieldFormat{citehyperref}{%
  \DeclareFieldAlias{bibhyperref}{noformat}% Avoid nested links
  \bibhyperref{#1}}

\DeclareFieldFormat{textcitehyperref}{%
  \DeclareFieldAlias{bibhyperref}{noformat}% Avoid nested links
  \bibhyperref{%
    #1%
    \ifbool{cbx:parens}
      {\bibcloseparen\global\boolfalse{cbx:parens}}
      {}}}

\savebibmacro{cite}
\newbibmacro{citep}

\renewbibmacro*{cite}{%
  \printtext[citehyperref]{%
    \restorebibmacro{cite}%
    \usebibmacro{cite}}}

\renewbibmacro*{citep}{%
  \ifboolexpr{
    ( not test {\iffieldundef{prenote}} and
      test {\ifnumequal{\value{citecount}}{1}} )
    or
    ( not test {\iffieldundef{postnote}} and
      test {\ifnumequal{\value{citecount}}{\value{citetotal}}} )
  }
    {\DeclareFieldAlias{textcitehyperref}{noformat}}
    {}%
  \printtext[textcitehyperref]{%
    \restorebibmacro{citep}%
    \usebibmacro{citep}}}

% https://tex.stackexchange.com/questions/446145/formatting-only-the-doi-using-biblatex
\DeclareFieldFormat{doi}{%
    %\footnotesize%
  \mkbibacro{DOI}\addcolon\space
  \ifhyperref
    {\href{https://doi.org/#1}{\nolinkurl{#1}}}
    {\nolinkurl{#1}}}

\AtEveryBibitem{%
  \clearfield{note}%
}

%----------------------------------------------------------------------------------------
%   TABLE/TEXT SETTINGS
%----------------------------------------------------------------------------------------
\usepackage{xurl}        % xurl package for long urls's in bib files
\usepackage{tabularx, xltabular}    % tabularx package for advanced table magic
    \newcolumntype{C}{>{\centering\arraybackslash}X}
    \newcolumntype{L}{>{\arraybackslash}X}

